{
  "name": "jufirex-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:prod": "vite build --mode production",
    "build:stag": "vite build --mode staging",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.8",
    "naive-ui": "^2.43.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.4.5",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  }
}
